<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
            }
            body {
                background-color: blue;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 100px);
                /*grid-gap: 10px;*/ /* właściwość określająca "grubość" siatki */
                background-color: black;
            }

            .box {
                background-color: yellow;
            }

            .box1 {
                grid-column: 1 / 9;
                grid-row: 1 / 2;
            }

            .box2 {
                grid-column: 2 / 4;
                grid-row: 3 / 7;
            }
            .box3 {
                grid-column: 5 / 9;
                grid-row: 5 / 7;
            }
            .box4 {
                grid-column: 1 / 8;
                grid-row: 8 / 9;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    </body>
</html>
